<!DOCTYPE html>
<html>
<head>
	<title>
		techthics
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Francois+One|Tajawal" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/hamburger.css">
</head>
<body>
	<header>
		<aside>
			<div id="ham-menu" class="menu">
	    		<span id="bars" class="bar"></span>
	  		</div>
			<nav>
				<ul id="mainMenu">
				  <li><a href="">Home</a></li>
				  <li><a href="">Blurb Menu</a></li>
				  <li><a href="">Contact</a></li>
				</ul>
			</nav>
		</aside>
		
			<h1>Techthics</h1>
			<h3>Blurbs on how to be inclusive in the tech community</h3>
	</header>
	<div class="parallax"></div>
	<section>
		<article>
			<h3>Web accessibility</h3>
			<p>Easy changes to make your website accessible to many users. <a href="">Read more</a></p>
		</article>
		<article>
			<h3>Let's get physical</h3>
			<p>Learn about the impacts work place appearances could have on potential employees. <a href="">Read more</a></p>
		</article>
		<article>
			<h3>Why is diversity needed in tech?</h3>
			<p>How different perspectives can influence product design. <a href="">Read more</a></p>
		</article>
	</section>
	<section>
		<h3>Suggestions?</h3>

	</section>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>